PORT=5000
SALT_ROUND=10
MONGOOSE_URL = mongodb+srv://clientprojectsforbusiness:xEkYv0HvEtpJ9cnV@cluster0.m52i5kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SCERET_KEY=thisissecretkey
ACCESS_TOKEN_TIME=300000
REFRESH_TOKEN_TIME=7d
NODE_ENV=development